{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate-feed && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npm run lint -- --fix",
    "generate-feed": "tsx scripts/generate-feed.ts"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^13.4.12",
    "@types/node": "18.11.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint": "8.28.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "next": "^14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.64.2",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}